{
  "name": "ai-analyst",
  "version": "0.1.0",
  "private": true,
  "description": "Wall Street-analytiker i konsolen — rankar och hittar undervärderade aktier inom en sektor via Claude API.",
  "bin": {
    "ai-analyst": "./analyst.js"
  },
  "scripts": {
    "start": "node analyst.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  },
  "engines": {
    "node": ">=18"
  }
}
